[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler  # Add fileHandler here

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,fileHandler  # Add fileHandler here

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler  # Change class to FileHandler
level=DEBUG
formatter=simpleFormatter
args=('sensor_bridge.log', 'a')  # Specify file path and mode ('a' for append)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
